NEXT_PUBLIC_CLEARBIT_KEY=

# ALGOLIA SEARCH VARIABLES
# Algolia App ID
NEXT_PUBLIC_ALGOLIA_APP_ID=
# Used for generating the index at build time
ALGOLIA_ADMIN_API_KEY=
# Used for searching on the frontend
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
# Algolia index que use for doc search
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=

NEXT_PUBLIC_INKEEP_API_KEY=
NEXT_PUBLIC_INKEEP_INTEGRATION_ID=
NEXT_PUBLIC_INKEEP_ORGANIZATION_ID=

NEXT_PUBLIC_ANALYTICS_WRITE_KEY=

# Used for triggering the docs feedback workflow
KNOCK_API_KEY=

# Used for the search API
INKEEP_API_KEY=